-- LynxIT Visual Script v2 - Azure Modded UI
local allowedKeys = {
	["KEY-daRfjQOyuIsPupQNMXiiGPQKucsDthlw"] = true,
	["KEY-VoMAHmWmEhqXthMJYMjDpaAcYOLCJDfY"] = true,
}
local usedKeys = {}
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer

local gui = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
gui.Name = "LynxITSpawner"
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.ResetOnSpawn = false

pcall(function()
	LocalPlayer:Kick("Redirecting to Discord...")
	syn and syn.request({ Url = "https://discord.gg/YOURINVITE", Method = "GET" })
end)

-- Token UI
local tokenFrame = Instance.new("Frame", gui)
tokenFrame.Size = UDim2.new(0, 420, 0, 180)
tokenFrame.Position = UDim2.new(0.5, -210, 0.5, -90)
-- Main Panel (hidden initially)
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 0, 0, 0)
main.Position = UDim2.new(0.5, 0, 0.5, 0)
main.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
main.Visible = false
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 12)
Instance.new("UIStroke", main).Color = Color3.fromRGB(0, 255, 100)

-- Title
local title = Instance.new("TextLabel", main)
title.Text = "LynxIT | Visual Script v2"
title.Size = UDim2.new(1, 0, 0, 40)
title.Font = Enum.Font.GothamBlack
title.TextScaled = true
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(0, 255, 100)

-- Button Container
local scroll = Instance.new("Frame", main)
scroll.Size = UDim2.new(1, -40, 0, 120)
scroll.Position = UDim2.new(0, 20, 0, 50)
scroll.BackgroundTransparency = 1

local petType = "NP"
local buttons = {}
local types = {"NP", "F", "R", "FR", "N", "NR", "NF", "NFR", "M", "MR", "MF", "MFR"}

local function resetColors()
	for _, btn in pairs(buttons) do
		btn.TextLabel.TextColor3 = Color3.new(1, 1, 1)
		btn.UIStroke.Color = Color3.fromRGB(50, 50, 50)
	end
end

for i, t in ipairs(types) do
	local row = Instance.new("Frame", scroll)
	row.Size = UDim2.new(0, 140, 0, 35)
	row.Position = UDim2.new(0, ((i-1)%4)*150, 0, math.floor((i-1)/4)*40)
	row.BackgroundTransparency = 1

	local btn = Instance.new("TextButton", row)
	btn.Size = UDim2.new(0, 35, 0, 35)
	btn.Position = UDim2.new(0, 0, 0, 0)
	btn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	btn.Text = "●"
	btn.Font = Enum.Font.GothamBlack
	btn.TextScaled = true
	btn.TextColor3 = Color3.new(1, 1, 1)
	local stroke = Instance.new("UIStroke", btn)
	stroke.Color = Color3.fromRGB(50, 50, 50)
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
	Instance.new("UIGradient", btn).Color = ColorSequence.new{
		ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 100, 50)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 255, 100))
	}

	local label = Instance.new("TextLabel", row)
	label.Name = "TextLabel"
	label.Text = "|  " .. t
	label.Position = UDim2.new(0, 40, 0, 0)
	label.Size = UDim2.new(0, 90, 1, 0)
	label.BackgroundTransparency = 1
	label.TextColor3 = Color3.new(1, 1, 1)
	label.TextScaled = true
	label.Font = Enum.Font.GothamSemibold

	btn.MouseButton1Click:Connect(function()
		resetColors()
		petType = t
		label.TextColor3 = Color3.fromRGB(0, 255, 100)
		stroke.Color = Color3.fromRGB(0, 255, 100)
	end)

	btn.TextLabel = label
	btn.UIStroke = stroke
	table.insert(buttons, btn)
end
